# FacialMap

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_icon_transparent.xml  botao_rounded_facial.xml  btn_rounded_bluefacial.xml  img.xml  roundedshapegreen.xml  shape_border_bg_transp.xml  shape_border_blue_rounded.xml
app/src/main/res/drawable-hdpi/: bg_icon.xml  bg_icon_white.xml  shape_border2.xml
app/src/main/res/drawable-mdpi/: bottom_border.xml  btn_rounded_redfacial.xml  roundedshapeblue.xml  roundedshapeorange.xml  shape_border_edit_rounded.xml
app/src/main/res/drawable-v24/: border_custom.xml  botao_arredondado.xml  progress.xml
app/src/main/res/drawable-xhdpi/: rounded_edittext.xml
app/src/main/res/drawable-xxxhdpi/: roundedshapegray.xml  roundedshapeorange.xml  transparente_border.xml
app/src/main/res/layout/: activity_adicionar__pontos.xml  activity_alterar__mapa.xml  activity_alterar__paciente.xml  activity_alterar_detail.xml  activity_apresentacao1.xml  activity_apresentacao2.xml  activity_bar_chart.xml  activity_cadastro__paciente_1.xml  activity_cadastro_login.xml  activity_camera_mascara.xml  activity_comparacao.xml  activity_editor_paciente.xml  activity_estatisticas.xml  activity_excluir__detail.xml  activity_excluir__mapa.xml  activity_excluir__paciente.xml  activity_facial_map.xml  activity_listar.xml  activity_listar__pacientes.xml  activity_login.xml  activity_mapeamento__checagem.xml  activity_mapear.xml  activity_marcar__pontos.xml  activity_menu__mapeamento.xml  activity_paciente_encontrado.xml  activity_paciente_menu.xml  activity_pie_chart.xml  activity_preencher__mapa__part2.xml  activity_preview_camera.xml  activity_procurar__paciente.xml  activity_recover_login.xml  activity_remap__fotografar.xml  activity_remap__mapeamento__checagem.xml  activity_remap__mapear__foto.xml  activity_remap__reupload__foto.xml  activity_remap__upload.xml  activity_sobre_sofex.xml  activity_sofex_solucoes.xml  autocomplete_image_text.xml  autocompleteview_image_text.xml  (+58 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mapa_logo_legacy.xml
(+143 files in other folders)
