<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/MinhaConta"
            android:icon="@drawable/home_72x72_white"
            android:title="Minha Conta" />

        <item
            android:id="@+id/Deslogar"
            android:icon="@drawable/logout72x72"
            android:title="Deslogar" />

    </group>

    <item android:title="Sofex">
        <menu>
            <item
                android:id="@+id/Sofex"
                android:icon="@drawable/favicon_32x32"
                android:title="Sobre a Sofex" />
            <item
                android:id="@+id/SofexSolutions"
                android:icon="@drawable/baseline_devices_black_24"
                android:title="Outras Soluções" />
            <item
                android:id="@+id/SofexFacilMap"
                android:icon="@drawable/logotipo"
                android:title="Sobre o Facial Map" />
        </menu>
    </item>


</menu>
