<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paciente.Excluir.Excluir_Detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.85">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C7C9CA"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/RL_PacFounds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/img_perfilFound"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="2dp"
                                app:srcCompat="@drawable/logotipo" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5">

                                    <Button
                                        android:id="@+id/Btn_DefDelPac"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="30dp"
                                        android:layout_marginTop="40dp"
                                        android:layout_marginEnd="30dp"
                                        android:layout_marginBottom="40dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/roundedshapered"
                                        android:gravity="center"
                                        android:singleLine="false"
                                        android:text="Deletar\npaciente"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp" />

                                </RelativeLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.55">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/FacialMap"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Informações do Paciente"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@android:drawable/ic_dialog_info" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#C7C9CA"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/textView2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nome:"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/Pac_NomeFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />


                                    </RelativeLayout>

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/textView3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Documento:"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/Doc_PacFound"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="4dp"
                                                android:text="TextView"
                                                android:textAlignment="textStart"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/Doc_ValueFound"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="4dp"
                                                android:text="TextView"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView8"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Nascionalidade:"
                                            android:textAlignment="textStart"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/Nasc_PacFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView20"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Etinia:"
                                            android:textAlignment="textStart"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center|left">

                                        <TextView
                                            android:id="@+id/Etnia_PacFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView11"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Data. Nasc:"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/DataNasc_PacFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView21"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Sexo:"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/Sexo_PacFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView12"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Fixo:       "
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/TelFixo_PacFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView15"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Celular:  "
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/TelCel_PacFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView26"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="E-mail:    "
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/Email_PacFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView27"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="CEP:    "
                                            android:textAlignment="textStart"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/CEP_PacFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView28"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Endereço: "
                                            android:textAlignment="textStart"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.7"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/End_PacFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView29"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Complemento:"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.7"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/Comp_PacFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView30"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Número:    "
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.7"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/Num_PacFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView31"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Bairro:    "
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.7"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/Bairro_PacFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView32"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Município:"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.7"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/Munic_PacFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView16"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Estado:"
                                            android:textAlignment="textStart"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.7"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/Estado_PacFound"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/BtnBackHomePacFound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/roundedshapered"
                        android:drawableRight="@drawable/homewhite"
                        android:text="Menu do Principal"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/BtnBackPacFound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/roundedshapered"
                        android:drawableRight="@drawable/back_white_72x72"
                        android:text="Voltar"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>