<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paciente.EditorPaciente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.9">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="#23A4CA"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:id="@+id/imageView5"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignStart="@id/textView15"
                                                    android:layout_alignTop="@id/textView15"
                                                    android:background="#23A4CA"
                                                    app:srcCompat="@drawable/pinuser_27x27_white" />

                                                <TextView
                                                    android:id="@+id/textView15"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:paddingLeft="5dp"
                                                    android:text="Usuário Logado :"
                                                    android:textAlignment="center"
                                                    android:textColor="#FFFFFF"
                                                    android:textSize="18sp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:id="@+id/textView17"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:gravity="center"
                                                    android:text="Renan Costa e Silva"
                                                    android:textAlignment="center"
                                                    android:textColor="#FFFFFF"
                                                    android:textSize="16sp"
                                                    android:textStyle="bold" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:background="#23A4CA"
                                                android:orientation="horizontal">

                                                <RelativeLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content">

                                                    <ImageView
                                                        android:id="@+id/imageView6"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:background="#23A4CA"
                                                        app:srcCompat="@drawable/pinuser_27x27_white" />
                                                </RelativeLayout>

                                                <RelativeLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:id="@+id/textView18"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:paddingLeft="5dp"
                                                        android:text="Paciente  :"
                                                        android:textAlignment="center"
                                                        android:textColor="#FFFFFF"
                                                        android:textSize="18sp"
                                                        android:textStyle="bold" />
                                                </RelativeLayout>

                                                <RelativeLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:id="@+id/textView19"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:paddingLeft="5dp"
                                                        android:text="Renan Costa e Silva"
                                                        android:textAlignment="center"
                                                        android:textColor="#FFFFFF"
                                                        android:textSize="18sp"
                                                        android:textStyle="bold" />
                                                </RelativeLayout>

                                            </LinearLayout>

                                        </LinearLayout>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.6">

                                        <ImageView
                                            android:id="@+id/imageView4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:layout_marginBottom="5dp"
                                            app:srcCompat="@drawable/logotipo" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/textView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:text="Facial Map"
                                            android:textColor="#23A4CA"
                                            android:textSize="30sp"
                                            app:fontFamily="cursive" />
                                    </RelativeLayout>

                                </LinearLayout>

                            </TableRow>

                        </TableLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                        <EditText
                            android:id="@+id/EditSearchPac"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:ems="10"
                            android:hint="Digite um paciente para pesquisar"
                            android:inputType="textPersonName"
                            android:textAlignment="center" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp">

                        <ImageButton
                            android:id="@+id/BtnEditPacSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#099FFFFF"
                            app:srcCompat="@android:drawable/ic_search_category_default" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.2">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="#FFFFFF">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_icon">

                        <Button
                            android:id="@+id/BtnCadPaciente"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_border2"
                            android:gravity="center|bottom"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:text="Cadastrar Paciente"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            app:srcCompat="@drawable/useraddwhite" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_icon">

                        <Button
                            android:id="@+id/BtnUpdatePaciente"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_border2"
                            android:gravity="center|bottom"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:text="Alterar Paciente"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            app:srcCompat="@drawable/updatewhite" />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="#FFFFFF">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_icon">

                        <Button
                            android:id="@+id/BtnListPaciente"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_border2"
                            android:gravity="center|bottom"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:text="Listar Paciente(s)"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            app:srcCompat="@drawable/listwhite" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_icon">

                        <Button
                            android:id="@+id/BtnDeletePaciente"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_border2"
                            android:gravity="center|bottom"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:text="Excluir Paciente"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            app:srcCompat="@drawable/deletedefwhite" />
                    </RelativeLayout>
                </TableRow>

            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.65">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="#FFFFFF">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_icon">

                        <Button
                            android:id="@+id/BtnEditPacVoltar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/FacialMap"
                            android:drawableRight="@drawable/backwhite"
                            android:gravity="center"
                            android:singleLine="false"
                            android:text="Voltar"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </TableRow>

            </TableLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>