<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.15"
                android:background="@drawable/shape_border_blue_rounded">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/Edit_Nome_Toxina"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:background="@drawable/shape_border_edit_rounded"
                                        android:ems="10"
                                        android:hint="Nome da Toxina :"
                                        android:inputType="textPersonName"
                                        android:textAlignment="center"
                                        android:textColor="#000000" />
                                </RelativeLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/textView35"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Fabricante :"
                                                android:textAlignment="textEnd"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <Spinner
                                                android:id="@+id/SpinnerMarcaToxina"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/textView36"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Distribuidora :"
                                                android:textAlignment="textEnd"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <Spinner
                                                android:id="@+id/Spinner_Distribuidora"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/textView37"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Tamanho do Frasco:"
                                                android:textAlignment="textEnd"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <Spinner
                                                android:id="@+id/Spinner_Conteudo_Frasco"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/textView38"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Volume Aplicado :"
                                                android:textAlignment="textEnd"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <EditText
                                                android:id="@+id/EditVolumeAplicado"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:ems="10"
                                                android:inputType="none|number"
                                                android:textAlignment="center"
                                                android:textColor="#000000" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:id="@+id/txtViewSoroFisi"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Solução Salina  0,9%"
                                                    android:textAlignment="center"
                                                    android:textColor="#000000"
                                                    android:textSize="18sp" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:id="@+id/textView30"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Imagem da Toxina"
                                                    android:textAlignment="center"
                                                    android:textColor="#000000"
                                                    android:textSize="18sp" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center">

                                                <ImageView
                                                    android:id="@+id/imgBotox"
                                                    android:layout_width="120dp"
                                                    android:layout_height="120dp"
                                                    app:srcCompat="@drawable/logotipo" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center">

                                                <TextView
                                                    android:id="@+id/textView32"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="* Clique na imagem ao lado, para ampliar *"
                                                    android:textAlignment="center"
                                                    android:textColor="#FD0000"
                                                    android:textSize="18sp" />
                                            </RelativeLayout>

                                        </LinearLayout>
                                    </RelativeLayout>

                                </LinearLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <EditText
                                        android:id="@+id/Edit_DT_Validade"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="8dp"
                                        android:background="@drawable/shape_border_edit_rounded"
                                        android:ems="10"
                                        android:hint="Data de  Validade da Toxina"
                                        android:inputType="date|none"
                                        android:textAlignment="center"
                                        android:textColor="#000000" />

                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <EditText
                                        android:id="@+id/Edit_Lote_Toxina"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginRight="8dp"
                                        android:background="@drawable/shape_border_edit_rounded"
                                        android:ems="10"
                                        android:hint="Lote da Toxina: "
                                        android:inputType="textPersonName"
                                        android:textAlignment="center"
                                        android:textColor="#000000" />

                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:background="#00BCD4"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView23"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Dados da Agulha"
                                            android:textAlignment="center"
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                </LinearLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:id="@+id/textView11"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Diâmetro da Agulha :"
                                                    android:textAlignment="center"
                                                    android:textColor="#000000"
                                                    android:textSize="18sp" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center">

                                                <Spinner
                                                    android:id="@+id/SpinnerDiamAgulha"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content" />
                                            </RelativeLayout>
                                        </LinearLayout>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:id="@+id/textView13"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:text="Comprimento :"
                                                    android:textAlignment="center"
                                                    android:textColor="#000000"
                                                    android:textSize="18sp" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center">

                                                <Spinner
                                                    android:id="@+id/SpinnerCompAgulha"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content" />
                                            </RelativeLayout>
                                        </LinearLayout>

                                    </RelativeLayout>
                                </LinearLayout>
                            </TableRow>


                        </TableLayout>
                    </LinearLayout>
                </ScrollView>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/Btn_InserirPontoMapVoltar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_rounded_redfacial"
                            android:drawableRight="@drawable/backwhite"
                            android:text="Voltar"
                            android:textColor="#FFFFFF" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/Btn_InserirPontoMapSave"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_rounded_bluefacial"
                            android:drawableRight="@drawable/savewhite"
                            android:text="Salvar"
                            android:textColor="#FFFFFF" />
                    </RelativeLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>