<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.15"
                android:background="@drawable/shape_border_blue_rounded">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/textView39"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Ponto :"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <TextView
                                                android:id="@+id/Txt_PontoNumber"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="TextView"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/textView38"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Nome da Toxina :"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <TextView
                                                android:id="@+id/Txt_Nome_Tox_Result"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="TextView"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/textView35"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Fabricante :"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">

                                            <TextView
                                                android:id="@+id/Txt_Marc_Tox_Result"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="TextView"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />

                                        </RelativeLayout>
                                    </LinearLayout>

                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/textView36"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Distribuidora :"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/Txt_Dest_Tox_Result"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="TextView"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />

                                        </RelativeLayout>
                                    </LinearLayout>

                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/textView37"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Tamanho do Frasco:"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/Txt_Frasco_Tox_Result"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="TextView"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/textView43"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Volume Aplicado:"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/EditVolumeAplicado"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="TextView"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="18sp" />
                                        </RelativeLayout>
                                    </LinearLayout>

                                </RelativeLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView45"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Data de Validade:"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/Txt_Data_Tox_Result"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />

                                    </RelativeLayout>
                                </LinearLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView46"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Lote da Toxina:"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/Txt_Lote_Tox_Result"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />

                                    </RelativeLayout>
                                </LinearLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1">

                                                <TextView
                                                    android:id="@+id/textView40"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="Soro Fisiológico:"
                                                    android:textAlignment="center"
                                                    android:textColor="#000000"
                                                    android:textSize="18sp" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1">

                                                <TextView
                                                    android:id="@+id/txtViewSoroFisiResult"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="Solução Salina  0,9%"
                                                    android:textAlignment="center"
                                                    android:textColor="#000000"
                                                    android:textSize="18sp" />
                                            </RelativeLayout>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/textView11"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Diâmetro da Agulha :"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/Txt_Diam_Tox_Result"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />

                                    </RelativeLayout>
                                </LinearLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/textView13"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Comprimento  da Agulha:"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/Txt_Comp_Tox_Result"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TextView"
                                            android:textAlignment="center"
                                            android:textColor="#000000"
                                            android:textSize="18sp" />

                                    </RelativeLayout>
                                </LinearLayout>

                            </TableRow>


                        </TableLayout>
                    </LinearLayout>
                </ScrollView>

            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>